age = 13.830232652975205
#age unit = Gyr
chistar = 13909.954096176336
#chistar unit = Mpc
cmbshift = 1.7490770698636238
da_star = 13.909954096176335
#da_star unit = Gpc
k_d = 0.13271841399662926
#k_d unit = 1/Mpc
k_equality = 0.010363603231459793
#k_equality unit = 1/Mpc
nz = 200
r_star = 146.63285114864505
#r_star unit = Mpc
rs_zdrag = 151.01245185579936
#rs_zdrag unit = Mpc
theta_d = 0.1701739159545644
#theta_d unit = 100 radian
theta_equality = 0.8127048165180965
#theta_equality unit = 100 radian
theta_rs_equality = 0.45260469175194096
#theta_rs_equality unit = 100 radian
thetastar = 1.0541576926479757
#thetastar unit = 100 radian
z_equality = 3395.6539498822776
zdrag = 1049.6330261230469
zstar = 1096.984158803929
