[runtime]
; The test sampler just runs a single parameter set
sampler = test

[test]
; These are the parameters for this sampler.
; In this case there is just one parameter
save_dir= modules/limber/galaxies_delens

; If something goes wrong this will aid diagnosis
fatal_errors=T

; The pipeline section contains information
; that describes the sequence of calculations
; to be done and what we want out at the end
[pipeline]
; The list of modules to be run, in this order.
; The modules named here must appear as sections below
modules = consistency camb halofit spectra
; The file to get cosmological and nuisance parameters
; from.
values =  modules/limber/gal_delens_values.ini
; Not used here, becuase we are not sampling
likelihoods =
extra_output =
quiet=F
debug=T
timing=F

; The consistency module translates between our chosen parameterization
; and any other that modules in the pipeline may want (e.g. camb)
[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py

; A module!  Camb, set to a mode where it does
; background evolution, CMB, and matter power
[camb]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
zmax=16.0
lmax = 5000
nz = 200
feedback=2
do_lensing=T
do_nonlinear = T
high_ell_template=cosmosis-standard-library/boltzmann/camb/camb_Jan15/HighLExtrapTemplate_lenspotentialCls.dat


; Halofit non-linear power



[halofit]
file = cosmosis-standard-library/boltzmann/halofit/halofit_module.so

[spectra]
file = modules/limber/run_galaxies_delens.py
llmin=0.
llmax=3.5
dlnl=0.05
nu = 353e9

[growth]
file = cosmosis-standard-library/growth_factor/interface.so
zmax=15.0
