; Parameters and data in CosmoSIS are organized into sections
; so we can easily see what they mean.
; There is only one section in this case, called cosmological_parameters
[cosmological_parameters]

; These parameters are pretty much always required
; for cosmology, though you sometimes just fix omega_b
omega_c = 0.257
h0 = 0.65
omega_b = 0.053
omega_nu =0.0 ; 0.031
;omega_nu =0.031 ;
; Tau (optical depth) is only needed if you need
; the thermal history, or the CMB/matter power
tau = 0.08
massless_nu = 3.046
;massless_nu = 2.046
massive_nu = 0
;massive_nu = 1

; These ones are only needed if you are doing CMB or matter
; power data, not if you just want thermal history or background
; evolution
n_s = 0.95
A_s = 2.35e-9
; These parameters can affect everything but are not required - 
; if they are not found in this file they take the sensible
; default values shown here
omega_k = 0.0
omega_lambda = 0.69
w = -1.0
wa = 0.0
