a_s = 2.1e-09
baryon = 0.18996415770609318
baryon_fraction = 0.18996415770609318
cs2_de = 1.0
h0 = 0.72
hubble = 72.0
k_s = 0.05000000074505806
massive_nu = 1
massless_nu = 2.046
n_run = 0.0
n_s = 0.95
ombh2 = 0.027475199999999998
omch2 = 0.1171584
omega_b = 0.053
omega_c = 0.22600000000000003
omega_k = 0.0
omega_lambda = 0.69
omega_m = 0.279
omega_nu = 0.031
ommh2 = 0.1446336
omnuh2 = 0.0160704
r_t = 0.0
sigma_8 = 0.6072836802780602
sterile_neutrino = 0
tau = 0.08
w = -1.0
wa = 0.0
yhe = 0.23999999463558197
