age = 14.364465495536415
#age unit = Gyr
chistar = 14471.60757175011
#chistar unit = Mpc
cmbshift = 1.7470501951443433
da_star = 14.47160757175011
#da_star unit = Gpc
k_d = 0.13641785482115562
#k_d unit = 1/Mpc
k_equality = 0.008694099685413282
#k_equality unit = 1/Mpc
nz = 500
r_star = 149.4621778992269
#r_star unit = Mpc
rs_zdrag = 152.21560430059424
#rs_zdrag unit = Mpc
theta_d = 0.1591335970089823
#theta_d unit = 100 radian
theta_equality = 0.9374344183452438
#theta_equality unit = 100 radian
theta_rs_equality = 0.513662861459275
#theta_rs_equality unit = 100 radian
thetastar = 1.0327959568983243
#thetastar unit = 100 radian
z_equality = 2816.737666628344
zdrag = 1058.6738586425781
zstar = 1088.309483637512
