age = 14.363597518103072
#age unit = Gyr
chistar = 14462.723512576482
#chistar unit = Mpc
cmbshift = 1.7459684459709812
da_star = 14.462723512576481
#da_star unit = Gpc
k_d = 0.13784174801823854
#k_d unit = 1/Mpc
k_equality = 0.009552510473304748
#k_equality unit = 1/Mpc
nz = 500
r_star = 147.49195790692343
#r_star unit = Mpc
rs_zdrag = 150.21349539748084
#rs_zdrag unit = Mpc
theta_d = 0.15758650256745774
#theta_d unit = 100 radian
theta_equality = 0.8480114220023454
#theta_equality unit = 100 radian
theta_rs_equality = 0.46688215008066675
#theta_rs_equality unit = 100 radian
thetastar = 1.0198076301373493
#thetastar unit = 100 radian
z_equality = 3129.8196295870484
zdrag = 1058.9790344238281
zstar = 1088.664212976722
