a_s = 2.35e-09
baryon = 0.18996415770609318
baryon_fraction = 0.1899641577060932
cs2_de = 1.0
h0 = 0.65
hubble = 65.0
k_s = 0.05000000074505806
massive_nu = 1
massless_nu = 2.046
n_run = 0.0
n_s = 0.95
ombh2 = 0.022392500000000003
omch2 = 0.095485
omega_b = 0.053
omega_c = 0.226
omega_k = 0.0
omega_lambda = 0.69
omega_m = 0.279
omega_nu = 0.031
ommh2 = 0.1178775
omnuh2 = 0.013097500000000002
r_t = 0.0
sigma_8 = 0.5686797786709543
sterile_neutrino = 0
tau = 0.08
w = -1.0
wa = 0.0
yhe = 0.23999999463558197
